<% layout("./layouts/layout.eta") %>

<h1> WelCome to Addresses Application 🏡</h1>

<h2>➕ Add new address</h2>

<form method="POST">
    <label class="form-label"> Name: </label>
    <input class="form-field" type="text" name="name"/><br/>
    <label class="form-label">Address: </label>
    <input class="form-field" type="text" name="address"/><br/>
    <input class="submit-btn" type="submit" value="Submit!" class="btn btn-primary"/>
</form>

<div class="address-wrapper">
    <h2>Current addresses</h2>

    <ul>
        <% it.addresses.forEach((address) => { %>
            <li>
                <%= address.name %>, <%= address.address %>
                <form method="POST" action="/delete/<%= address.id %>">
                    <input type="submit" value="Delete"/>
                </form>
            </li>
        <% }); %>
    </ul>

    <p>I wish you luck ❤️ </p>

    <p>Nice touch to layout :) Love it! </p>

    <p>Coding like poetry should be short and concise. ― Santosh Kalwar</p>

    <p>Hello</p>

    <p>Live long and prosper - :🖖 Jon</p>


    <p> Hi! Have a nice day!</p>

    <p>Kangroos can't jump backward - Kasra</p>

    <p> Hei, 你好！Sonja</>

</div>
