<% layout("./layouts/layout.eta") %>

<div class="title-headings">
    <h1> Welcome to the address book 🏡</h1>
    <h2>➕ Add new address</h2>
</div>

<div class="form-wrapper">
    <form id="addressForm" method="POST">
        <fieldset>
            <label class="form-label" for="name"> Name: </label>
            <input id="name" class="form-field" type="text" name="name"/>
            <label for="address"class="form-label">Address: </label>
            <input id ="address" class="form-field" type="text" name="address" />
        </fieldset>
           <!-- Error message container -->
        <div id="error-message" style="color: red; margin-top: 10px;"></div>
        <button class="button" type="submit" aria-label="Add new address">Submit!</button>
    </form>
</div>

<div class="address-wrapper">
    <h2>Current addresses</h2>

    <ul>
        <% it.addresses.forEach((address) => { %>
            <li>
                <%= address.name %>, <%= address.address %>
                <form method="POST" action="/delete/<%= address.id %>">
                    <button type="submit" aria-label="Delete address for <%= address.name %>">Delete</button>
                </form>
            </li>
        <% }); %>
    </ul>

    <p>I wish you luck ❤️ </p>

    <p>Nice touch to layout :) Love it! </p>

    <p>Coding like poetry should be short and concise. ― Santosh Kalwar</p>

    <p>Hello</p>

    <p>Live long and prosper - :🖖 Jon</p>


    <p> Hi! Have a nice day!</p>

    <p>Kangroos can't jump backward - Kasra</p>

    <p> Hei, 你好！Sonja</>
    
    <p>Hei,farsana added a text here</p>

</div>

<script>
    // Get the form and error message elements
    const form = document.getElementById('addressForm');
    const errorMessage = document.getElementById('error-message');
    
    // Add event listener on form submission
    form.addEventListener('submit', function(event) {
        // Clear previous error message
        errorMessage.textContent = '';
        
        // Get input values
        const name = document.getElementById('name').value.trim();
        const address = document.getElementById('address').value.trim();
        
        // Check if either field is empty
        if (!name || !address) {
            event.preventDefault(); // Prevent form submission
            errorMessage.textContent = 'Both Name and Address are required.';
        }
    });
</script>
