<% layout("./layouts/layout.eta") %>

<div class="title-headings">
    <h1> Welcome to the address book 🏡</h1>
    <h2>➕ Add new address</h2>
</div>

<div class="form-wrapper">
    <form method="POST">
        <fieldset>
            <label class="form-label"> Name: </label>
            <input class="form-field" type="text" name="name"/>
            <label class="form-label">Address: </label>
            <input class="form-field" type="text" name="address"/>
        </fieldset>
        <input class="button" role="button" type="submit" value="Submit!"/>
    </form>
</div>

<div class="address-wrapper">
    <h2>Current addresses</h2>

    <ul>
        <% it.addresses.forEach((address) => { %>
            <li>
                <%= address.name %>, <%= address.address %>
                <form method="POST" action="/delete/<%= address.id %>">
                    <input type="submit" value="Delete"/>
                </form>
            </li>
        <% }); %>
    </ul>

    <p>I wish you luck ❤️ </p>

    <p>Nice touch to layout :) Love it! </p>

    <p>Coding like poetry should be short and concise. ― Santosh Kalwar</p>

    <p>Hello</p>

    <p>Live long and prosper - :🖖 Jon</p>


    <p> Hi! Have a nice day!</p>

    <p>Kangroos can't jump backward - Kasra</p>

    <p> Hei, 你好！Sonja</>
    
    <p>Hei,farsana added a text here</p>

</div>
