<% layout("./layouts/layout.eta") %>

<div class="title-headings">
    <h1> Welcome to the address book 🏡</h1>
    <h2>➕ Add new address</h2>
</div>

<div class="form-wrapper">
    <form method="POST">
        <fieldset>
            <label class="form-label" for="name"> Name: </label>
            <input id="name" class="form-field" type="text" name="name"/>
            <label for="address"class="form-label">Address: </label>
            <input id ="address" class="form-field" type="text" name="address" />
        </fieldset>
        <button class="button" type="submit" aria-label="Add new address">Submit!</button>
    </form>
</div>

<div class="address-wrapper">
    <h2>Current addresses</h2>

    <ul>
        <% it.addresses.forEach((address) => { %>
            <li>
                <%= address.name %>, <%= address.address %>
                <form method="POST" action="/delete/<%= address.id %>">
                    <button type="submit" aria-label="Delete address for <%= address.name %>">Delete</button>
                </form>
            </li>
        <% }); %>
    </ul>

    <p>I wish you luck ❤️ </p>

    <p>Nice touch to layout :) Love it! </p>

    <p>Coding like poetry should be short and concise. ― Santosh Kalwar</p>

    <p>Hello</p>

    <p>Live long and prosper - :🖖 Jon</p>


    <p> Hi! Have a nice day!</p>

    <p>Kangroos can't jump backward - Kasra</p>

    <p> Hei, 你好！Sonja</>

</div>
