<style>
    body{
        background-color: lightblue;
    }
</style>

<h1>Addresses</h1>

<h2>Add new address</h2>

<form method="POST">
  Name: <input type="text" name="name" /><br/>
  Address: <input type="text" name="address" /><br/>
  <input type="submit" value="Submit!" />
</form>

<h2>Current addresses</h2>

<ul>
<% it.addresses.forEach((address) => { %>
  <li>
    <%= address.name %>, <%= address.address %>
    <form method="POST" action="/delete/<%= address.id %>">
      <input type="submit" value="Delete" />
    </form>
  </li>
<% }); %>
</ul>

<p>I wish you luck ❤️ </p>
<p>Nice touch to layout :) Love it! <p>
