<% layout("./layouts/layout.eta") %>

<h1>Addresses</h1>

<h2>Add new address</h2>

<form method="POST">
    <label class="form-label"> Name: </label>
    <input class="form-field" type="text" name="name"/><br/>
    <label class="form-label">Address: </label>
    <input class="form-field" type="text" name="address"/><br/>
    <input class="submit-btn" type="submit" value="Submit!"/>
</form>

<h2>Current addresses</h2>

<ul>
    <% it.addresses.forEach((address) => { %>
        <li>
            <%= address.name %>, <%= address.address %>
            <form method="POST" action="/delete/<%= address.id %>">
                <input type="submit" value="Delete"/>
            </form>
        </li>
    <% }); %>
</ul>

<p>I wish you luck ❤️ </p>
<p>Nice touch to layout :) Love it! <p>